[33mcommit 6dc5b4e6e0ee81297bc0a31a8822aef7e26c46b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: m4t1ce <m4t1ce@gmail.com>
Date:   Fri Sep 23 14:51:49 2022 +0200

    Apollo doesnt want to cooparate with cliento only fields...

[33mcommit 8ab151b0d840435a7fdd347281a2e7f15d52c694[m
Author: m4t1ce <m4t1ce@gmail.com>
Date:   Fri Sep 23 09:40:39 2022 +0200

    Before rewritting code from hooks to apollo 2

[33mcommit ddae34362b2fa5c248a63f88532728ca00b087ea[m
Author: m4t1ce <m4t1ce@gmail.com>
Date:   Mon Sep 19 11:13:07 2022 +0200

    styled, commented, fixingBugs

[33mcommit a566ba267e4c6d1f9e8fa63d8efea66f68256465[m
Author: m4t1ce <m4t1ce@gmail.com>
Date:   Fri Sep 16 14:22:21 2022 +0200

    applied functionalities, restyling

[33mcommit 6924294d4dd01be25bfb85b725b7f05490de4174[m
Author: m4t1ce <m4t1ce@gmail.com>
Date:   Fri Sep 9 13:34:07 2022 +0200

    Pre-StateManagement Commit

[33mcommit 684af9ee933138a98f6e1a7cac9a2c90aed32185[m
Author: m4t1ce <m4t1ce@gmail.com>
Date:   Sat Aug 20 18:43:36 2022 +0200

    generalLayout

[33mcommit 169dcbc69438e470fafd6c6e4d3f72c809ffc8d3[m
Author: m4t1ce <m4t1ce@gmail.com>
Date:   Sat Aug 20 14:29:23 2022 +0200

    Initialize project using Create React App
