[33mcommit 69944e7b96611aa1ac3412a7a090d45901de2963[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: m4t1ce <m4t1ce@gmail.com>
Date:   Thu Sep 29 15:24:38 2022 +0200

    checked styling

[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex 35d968a..e6ff29f 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -10,9 +10,8 @@[m
       content="Future Scandi worker content"[m
     />[m
     <link rel="preconnect" href="https://fonts.googleapis.com">[m
[31m-<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[31m-<link href="https://fonts.googleapis.com/css2?family=Raleway&family=Source+Sans+Pro&display=swap" rel="stylesheet">[m
[31m-    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Condensed&family=Source+Sans+Pro&display=swap" rel="stylesheet">  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />[m
     <!--[m
       manifest.json provides metadata used when your web app is installed on a[m
       user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/[m
[1mdiff --git a/src/Components/AddToCartButton.js b/src/Components/AddToCartButton.js[m
[1mindex 16475c3..8072be3 100644[m
[1m--- a/src/Components/AddToCartButton.js[m
[1m+++ b/src/Components/AddToCartButton.js[m
[36m@@ -1,4 +1,5 @@[m
 import { Component } from "react";[m
[32m+[m[32mimport { addToCart } from "../HOC/addToCart";[m
 [m
 class AddToCartButton extends Component {[m
 	render() {[m
[36m@@ -10,4 +11,4 @@[m [mclass AddToCartButton extends Component {[m
 	}[m
 }[m
 [m
[31m-export default AddToCartButton;[m
[32m+[m[32mexport default addToCart(AddToCartButton);[m
[1mdiff --git a/src/Components/AdjustButtons.js b/src/Components/AdjustButtons.js[m
[1mindex ccdbb54..0d80ab6 100644[m
[1m--- a/src/Components/AdjustButtons.js[m
[1m+++ b/src/Components/AdjustButtons.js[m
[36m@@ -38,12 +38,16 @@[m [mclass AdjustButtons extends Component {[m
 													)}[m
 													key={item.id}[m
 													id={item.id}[m
[31m-													style={{[m
[31m-														backgroundColor:[m
[31m-															attr.name === "Color" ? item.value : null,[m
[31m-													}}[m
 												>[m
[31m-													{attr.name !== "Color" ? item.value : null}[m
[32m+[m													[32m{attr.name !== "Color" ? ([m
[32m+[m														[32mitem.value[m
[32m+[m													[32m) : ([m
[32m+[m														[32m<div[m
[32m+[m															[32mstyle={{[m
[32m+[m																[32mbackgroundColor: item.value,[m
[32m+[m															[32m}}[m
[32m+[m														[32m></div>[m
[32m+[m													[32m)}[m
 												</div>[m
 											);[m
 										})}[m
[1mdiff --git a/src/Components/Categories.js b/src/Components/Categories.js[m
[1mindex 0b45a77..66787ff 100644[m
[1m--- a/src/Components/Categories.js[m
[1m+++ b/src/Components/Categories.js[m
[36m@@ -11,10 +11,17 @@[m [mclass Categories extends Component {[m
 						: null[m
 				}[m
 			>[m
[32m+[m				[32m{console.log()}[m
 				{this.props.categories !== undefined ? ([m
 					this.props.categories.categories.map((cat, index) => {[m
 						return ([m
[31m-							<div num={cat.name} key={cat.name}>[m
[32m+[m							[32m<div[m
[32m+[m								[32mnum={cat.name}[m
[32m+[m								[32mkey={cat.name}[m
[32m+[m								[32mclassName={[m
[32m+[m									[32mthis.props.selected === cat.name ? "active" : "categoryBtn"[m
[32m+[m								[32m}[m
[32m+[m							[32m>[m
 								{cat.name}[m
 							</div>[m
 						);[m
[1mdiff --git a/src/Components/CurrencySwitcher.js b/src/Components/CurrencySwitcher.js[m
[1mindex e5c0c72..c95c315 100644[m
[1m--- a/src/Components/CurrencySwitcher.js[m
[1m+++ b/src/Components/CurrencySwitcher.js[m
[36m@@ -21,6 +21,8 @@[m [mclass Switcher extends Component {[m
 				<div[m
 					className="CurrencyList"[m
 					style={{ display: this.state.shown ? "block" : "none" }}[m
[32m+[m					[32monMouseLeave={() => this.setState({ shown: false })}[m
[32m+[m					[32monClick={() => this.setState({ shown: false })}[m
 				>[m
 					{!this.props.data ? ([m
 						<p>no DATA!</p>[m
[1mdiff --git a/src/Components/Price.js b/src/Components/Price.js[m
[1mindex 95bc7f5..c493b98 100644[m
[1m--- a/src/Components/Price.js[m
[1m+++ b/src/Components/Price.js[m
[36m@@ -19,8 +19,10 @@[m [mclass Price extends Component {[m
 				{this.props.prices.map((x) =>[m
 					x.currency.label === this.props.currenc.label ? ([m
 						<div key={x.currency.label}>[m
[31m-							{this.props.currenc.symbol}[m
[31m-							{x.amount}[m
[32m+[m							[32m<b>[m
[32m+[m								[32m{this.props.currenc.symbol}[m
[32m+[m								[32m{Math.round(x.amount * 100) / 100}[m
[32m+[m							[32m</b>[m
 						</div>[m
 					) : null[m
 				)}[m
[1mdiff --git a/src/Components/ProductCard.js b/src/Components/ProductCard.js[m
[1mindex e9f9d0f..2abbe96 100644[m
[1m--- a/src/Components/ProductCard.js[m
[1m+++ b/src/Components/ProductCard.js[m
[36m@@ -1,9 +1,9 @@[m
 import { Component } from "react";[m
 import { Link } from "react-router-dom";[m
 import Price from "./Price";[m
[31m-import inCart from "../images/CircleIcon.png";[m
 import PNames from "./PNames";[m
 import AdjustButtons from "./AdjustButtons";[m
[32m+[m[32mimport FastShopImage from "./fastShopImage";[m
 [m
 class ProductCard extends Component {[m
 	constructor(props) {[m
[36m@@ -12,11 +12,12 @@[m [mclass ProductCard extends Component {[m
 	}[m
 	showPopup(e) {[m
 		e.preventDefault();[m
[31m-		console.log("showing", this.state.fastShopAtts);[m
[32m+[m
 		this.setState({ fastShopAtts: !this.state.fastShopAtts });[m
 	}[m
 	render() {[m
[31m-		const { inStock, gallery, name, prices, id } = this.props.product;[m
[32m+[m		[32mconst { inStock, gallery, name, prices, id, isInCart, attributes } =[m
[32m+[m			[32mthis.props.product;[m
 		return ([m
 			<div[m
 				className="ProductCard"[m
[36m@@ -33,7 +34,8 @@[m [mclass ProductCard extends Component {[m
 						visibility: inStock ? "hidden" : "block",[m
 					}}[m
 				></div>[m
[31m-				{this.state.fastShopAtts ? ([m
[32m+[m
[32m+[m				[32m{this.state.fastShopAtts && attributes.length > 0 ? ([m
 					<div className="fastShopPop stockOverlay">[m
 						<div[m
 							onMouseLeave={() => {[m
[36m@@ -63,10 +65,17 @@[m [mclass ProductCard extends Component {[m
 						</div>[m
 						<div[m
 							style={{[m
[31m-								display: this.state.fastShopBtn && inStock ? "block" : "none",[m
[32m+[m								[32mdisplay:[m
[32m+[m									[32mthis.state.fastShopBtn && inStock && !isInCart[m
[32m+[m										[32m? "block"[m
[32m+[m										[32m: "none",[m
 							}}[m
 						>[m
[31m-							<img src={inCart} onClick={(e) => this.showPopup(e)} />[m
[32m+[m							[32m<FastShopImage[m
[32m+[m								[32mproductId={id}[m
[32m+[m								[32minCart[m
[32m+[m								[32mshowPopup={(e) => this.showPopup(e)}[m
[32m+[m							[32m/>[m
 						</div>[m
 					</div>[m
 				</Link>[m
[1mdiff --git a/src/Components/fastShopImage.js b/src/Components/fastShopImage.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f372fa0[m
[1m--- /dev/null[m
[1m+++ b/src/Components/fastShopImage.js[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mimport { Component } from "react";[m
[32m+[m[32mimport { addToCart } from "../HOC/addToCart";[m
[32m+[m[32mimport inCart from "../images/CircleIcon.png";[m
[32m+[m[32mclass FastShopImage extends Component {[m
[32m+[m	[32mstate = {};[m
[32m+[m	[32mhandleClick(e) {[m
[32m+[m		[32mthis.props.showPopup(e);[m
[32m+[m		[32mthis.props.addRemove();[m
[32m+[m	[32m}[m
[32m+[m	[32mrender() {[m
[32m+[m		[32mreturn <img src={inCart} onClick={(e) => this.handleClick(e)} />;[m
[32m+[m	[32m}[m
[